[gd_scene load_steps=5 format=3 uid="uid://dvut0ballh7d0"]

[ext_resource type="Texture2D" uid="uid://cfy7acbjeje76" path="res://bar.png" id="1_3afny"]
[ext_resource type="PackedScene" uid="uid://4h55pq8j8f51" path="res://maps/platform_temp.tscn" id="2_4d2h3"]
[ext_resource type="PackedScene" uid="uid://bay86gclqwu4n" path="res://entities/player_base.tscn" id="3_vk4ge"]
[ext_resource type="PackedScene" uid="uid://llm3aivfm64l" path="res://entities/dummy.tscn" id="4_ymqrx"]

[node name="MainScene" type="Node2D"]

[node name="TempBackground" type="Sprite2D" parent="."]
position = Vector2(644.876, 368)
scale = Vector2(24.0045, 27.7143)
texture = ExtResource("1_3afny")

[node name="TempPlatform" parent="." instance=ExtResource("2_4d2h3")]
position = Vector2(644, 524)

[node name="PlayerBase" parent="." instance=ExtResource("3_vk4ge")]
position = Vector2(224, 405)
player_id = "p1"

[node name="Dummy" parent="." instance=ExtResource("4_ymqrx")]
position = Vector2(898, 411)

[node name="Label" type="Label" parent="."]
offset_left = 137.0
offset_top = 72.0
offset_right = 1153.0
offset_bottom = 405.0
theme_override_font_sizes/font_size = 32
text = "Committing now
few things were changed around

Player controls rely on the mask they currently have, 
not the player object itself. This also means that the 
masks hold the current stats of the player as well."
