[gd_scene load_steps=5 format=3 uid="uid://bay86gclqwu4n"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_cwb64"]
[ext_resource type="Texture2D" uid="uid://dtvqcelcs5fhc" path="res://icon.svg" id="1_w2n65"]
[ext_resource type="PackedScene" uid="uid://duihlgnn0s2gw" path="res://masks/default_controls.tscn" id="3_7ly6d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql0r8"]
size = Vector2(121, 124)

[node name="PlayerBase" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_cwb64")

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_w2n65")

[node name="DefaultControls" parent="." instance=ExtResource("3_7ly6d")]

[node name="Hitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ql0r8")
