[gd_scene load_steps=52 format=3 uid="uid://bay86gclqwu4n"]

[ext_resource type="Script" uid="uid://lpp4s2nfeerq" path="res://entities/player.gd" id="1_cwb64"]
[ext_resource type="Texture2D" uid="uid://ctu13gvvxfr64" path="res://entities/sprites/gamejam/fire/pixil-frame-0-Sheet.png" id="2_l8v56"]
[ext_resource type="PackedScene" uid="uid://duihlgnn0s2gw" path="res://masks/default_controls.tscn" id="3_7ly6d"]
[ext_resource type="Texture2D" uid="uid://c3pmnib50o2sg" path="res://entities/sprite_sheets/player_avatars/green/attack_side.png" id="3_vjn07"]
[ext_resource type="Script" uid="uid://b7pbu28jco6cu" path="res://entities/player_blocking_mechanic/block_zone.gd" id="4_47vtf"]
[ext_resource type="FontFile" uid="uid://c07mq27o2yt7o" path="res://fonts/MedodicaRegular.otf" id="6_4no8d"]
[ext_resource type="Texture2D" uid="uid://db7ngr6es45bi" path="res://entities/sprites/slice.png" id="6_kmqct"]
[ext_resource type="AudioStream" uid="uid://gl6mfr0rbx6g" path="res://game/sfx/processed/block.mp3" id="6_ubg7k"]
[ext_resource type="AudioStream" uid="uid://cf5cq4fav4a3u" path="res://game/sfx/Game Jam SFX Masquerade/Normal Death.mp3" id="7_felsg"]
[ext_resource type="AudioStream" uid="uid://b7xvrkmrapofq" path="res://game/sfx/Game Jam SFX Masquerade/Death By falling.mp3" id="8_cnyst"]
[ext_resource type="AudioStream" uid="uid://defba8hiksu6d" path="res://game/sfx/processed/melee_hit.mp3" id="10_6dinj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m61kc"]
atlas = ExtResource("2_l8v56")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqaxr"]
atlas = ExtResource("2_l8v56")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbogp"]
atlas = ExtResource("2_l8v56")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qy1i"]
atlas = ExtResource("2_l8v56")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmy3c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m61kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqaxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbogp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qy1i")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjaff"]
radius = 17.5
height = 94.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx7cs"]
size = Vector2(43.25, 82.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7qs8i"]
bg_color = Color(0.199788, 0.266973, 0.387712, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h13fy"]
bg_color = Color(0.471723, 0.761022, 0.95762, 1)

[sub_resource type="Animation" id="Animation_8sre3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_idle_sprite"
}]
}

[sub_resource type="Animation" id="Animation_pf1pk"]
resource_name = "attack_down"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_attack_down_sprite"
}]
}

[sub_resource type="Animation" id="Animation_fambm"]
resource_name = "attack_side"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_attack_side_sprite"
}]
}

[sub_resource type="Animation" id="Animation_dbstj"]
resource_name = "attack_up"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_attack_up_sprite"
}]
}

[sub_resource type="Animation" id="Animation_r31vn"]
resource_name = "death"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_death_sprite"
}]
}

[sub_resource type="Animation" id="Animation_lxfd3"]
resource_name = "idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_idle_sprite"
}]
}

[sub_resource type="Animation" id="Animation_gpjct"]
resource_name = "jump"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_jump_sprite"
}]
}

[sub_resource type="Animation" id="Animation_hd4rl"]
resource_name = "move"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"get_move_sprite"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lepll"]
_data = {
&"RESET": SubResource("Animation_8sre3"),
&"attack_down": SubResource("Animation_pf1pk"),
&"attack_side": SubResource("Animation_fambm"),
&"attack_up": SubResource("Animation_dbstj"),
&"death": SubResource("Animation_r31vn"),
&"idle": SubResource("Animation_lxfd3"),
&"jump": SubResource("Animation_gpjct"),
&"move": SubResource("Animation_hd4rl")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_85max"]
animation = &"attack_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wq154"]
animation = &"attack_side"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_25qg0"]
animation = &"attack_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eaa58"]
animation = &"attack_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_smpla"]
blend_point_0/node = SubResource("AnimationNodeAnimation_85max")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_wq154")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_25qg0")
blend_point_2/pos = Vector2(0, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_eaa58")
blend_point_3/pos = Vector2(0, -0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugvd0"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n5qe1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcoth"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkc5w"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_60y4t"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pd8xg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rlblm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d851u"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8h463"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1qw87"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_we381"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qy3ft"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y32ct"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jsw0"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji1up"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eg1fu"]
states/AttackBlend/node = SubResource("AnimationNodeBlendSpace2D_smpla")
states/AttackBlend/position = Vector2(782, 57)
states/Start/position = Vector2(121, 143)
states/death/node = SubResource("AnimationNodeAnimation_ugvd0")
states/death/position = Vector2(438, 50)
states/idle/node = SubResource("AnimationNodeAnimation_n5qe1")
states/idle/position = Vector2(262, 110)
states/jump/node = SubResource("AnimationNodeAnimation_pcoth")
states/jump/position = Vector2(596, 257)
states/move/node = SubResource("AnimationNodeAnimation_pkc5w")
states/move/position = Vector2(401, 183)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_60y4t"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_pd8xg"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_rlblm"), "move", "AttackBlend", SubResource("AnimationNodeStateMachineTransition_d851u"), "AttackBlend", "move", SubResource("AnimationNodeStateMachineTransition_8h463"), "move", "death", SubResource("AnimationNodeStateMachineTransition_1qw87"), "move", "jump", SubResource("AnimationNodeStateMachineTransition_we381"), "jump", "move", SubResource("AnimationNodeStateMachineTransition_qy3ft"), "death", "idle", SubResource("AnimationNodeStateMachineTransition_y32ct"), "jump", "death", SubResource("AnimationNodeStateMachineTransition_1jsw0"), "jump", "AttackBlend", SubResource("AnimationNodeStateMachineTransition_ji1up")]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_32p66"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationPlayer:current_animation")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("AnimationTree:parameters/AttackBlend/blend_position")
properties/2/spawn = true
properties/2/replication_mode = 2

[node name="PlayerBase" type="CharacterBody2D" groups=["pausable"]]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_cwb64")

[node name="Aura" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-6, -33)
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_bmy3c")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.157025

[node name="DefaultControls" parent="." instance=ExtResource("3_7ly6d")]
scale = Vector2(0.5, 0.5)

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vjaff")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(3, 3)
texture = ExtResource("3_vjn07")

[node name="BlockZone" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0
script = ExtResource("4_47vtf")

[node name="Slice" type="Sprite2D" parent="BlockZone"]
position = Vector2(61, 1.19209e-07)
rotation = -3.14159
scale = Vector2(1.39, 2.515)
texture = ExtResource("6_kmqct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockZone"]
position = Vector2(61, -1)
shape = SubResource("RectangleShape2D_rx7cs")

[node name="MeleeBlockZone" type="Area2D" parent="BlockZone"]
collision_layer = 32
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockZone/MeleeBlockZone"]
position = Vector2(61, -1)
shape = SubResource("RectangleShape2D_rx7cs")

[node name="Block" type="AudioStreamPlayer" parent="BlockZone"]
stream = ExtResource("6_ubg7k")
volume_db = -3.748

[node name="BlockBar" type="ProgressBar" parent="."]
offset_left = -44.0
offset_top = -66.0
offset_right = 43.0
offset_bottom = -56.0
theme_override_styles/background = SubResource("StyleBoxFlat_7qs8i")
theme_override_styles/fill = SubResource("StyleBoxFlat_h13fy")
max_value = 3.0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lepll")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_eg1fu")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackBlend/blend_position = Vector2(-0.00414252, 0.0283687)

[node name="PlayerName" type="Label" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -94.0
offset_right = 100.0
offset_bottom = -71.0
theme_override_fonts/font = ExtResource("6_4no8d")
theme_override_font_sizes/font_size = 16
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_felsg")
volume_db = -1.874
pitch_scale = 0.75

[node name="FallSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_cnyst")
volume_db = -4.965

[node name="TakeDamageSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6dinj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_32p66")
