[gd_scene load_steps=6 format=3 uid="uid://bjlyc75d18x4y"]

[ext_resource type="Script" path="res://masks/mage/mage_mask.gd" id="1_8fq22"]
[ext_resource type="PackedScene" uid="uid://beonpc82sfstm" path="res://masks/mage/mage_bullet.tscn" id="2_3mdrh"]
[ext_resource type="Resource" uid="uid://bg3dc0hvp6u7i" path="res://masks/player_stats/mage.tres" id="3_lsll0"]
[ext_resource type="Texture2D" uid="uid://c8votwbney4mw" path="res://entities/sprites/stick man eaten.png" id="4_6ym6d"]
[ext_resource type="Texture2D" uid="uid://c574r6exg6af4" path="res://masks/assets/masks/on chara/m_01.png" id="5_o76iw"]

[node name="MageMask" type="Node2D"]
script = ExtResource("1_8fq22")
mage_bullet = ExtResource("2_3mdrh")
player_stats = ExtResource("3_lsll0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("5_o76iw")

[node name="AttackCD" type="Timer" parent="."]
wait_time = 0.2

[node name="Pivot" type="Node2D" parent="."]

[node name="ShootPos" type="Node2D" parent="Pivot"]
position = Vector2(68, 0)

[node name="StickManEaten" type="Sprite2D" parent="Pivot"]
visible = false
position = Vector2(60, -1)
scale = Vector2(0.56, 0.56)
texture = ExtResource("4_6ym6d")

[connection signal="timeout" from="AttackCD" to="." method="_on_attack_cd_timeout"]
